Linux sonic 5.10.0-23-2-amd64 #1 SMP Debian 5.10.179-3 (2023-07-27) x86_64
You are on
  ____   ___  _   _ _  ____
 / ___| / _ \| \ | (_)/ ___|
 \___ \| | | |  \| | | |
  ___) | |_| | |\  | | |___
 |____/ \___/|_| \_|_|\____|

-- Software for Open Networking in the Cloud --

Unauthorized access and/or use are prohibited.
All access and/or use are subject to monitoring.

Help:    https://sonic-net.github.io/SONiC/

Last login: Sun Sep 14 19:09:31 2025
sonic-cli
admin@sonic:~$ sonic-cli
show running-configuration | no-more
sonic# show running-configuration | no-more
            ^
% Error: Invalid input detected at "^" marker.
sonic# 